PORT=4000
MONGODB_URI='mongodb+srv://23pa1a0586_db_user:23pa1a0586@cluster0.q1x2td8.mongodb.net'
CLOUDINARY_NAME='dk6ewm6o3'
CLOUDINARY_API_KEY='313191362166812'
CLOUDINARY_SECRET_KEY='P_gYuf3SKmN6oRPRFMJf2wN3Bzw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET='madhu'
RAZORPAY_KEY_ID ='rzp_test_voQSZHNhv6vZXX'
RAZORPAY_KEY_SECRET='6cxEmC9WqoEfzdrS4os9LKTt'
CURRENCY = 'INR'